[gd_scene load_steps=9 format=3 uid="uid://cag0ewqn75o7y"]

[ext_resource type="PackedScene" uid="uid://cjcvs4n5ja40x" path="res://lib/classes/gs_player.tscn" id="1_0qie4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0qie4"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_nwtsw"]
sky_material = SubResource("ProceduralSkyMaterial_0qie4")

[sub_resource type="Environment" id="Environment_gbv3d"]
background_mode = 2
sky = SubResource("Sky_nwtsw")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_0qie4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0qie4"]

[sub_resource type="BoxMesh" id="BoxMesh_nwtsw"]

[sub_resource type="GDScript" id="GDScript_0qie4"]
script/source = "extends Control

@onready
var player : CharacterBody3D = self.get_parent().get_node(\"gs_player\")


func _process(delta: float) -> void:
	get_node(\"is_stuck_label\").text = \"Stuck: \" + str(player.is_stuck)
	get_node(\"is_crouched_label\").text = \"Crouch: \" + str(player.is_crouched)
	get_node(\"is_wish_crouch_label\").text = \"Wish crouch: \" + str(player.wish_crouch)
	get_node(\"is_crouching_label\").text = \"Crouching: \" + str(player.is_crouching_animation)
	get_node(\"is_uncrouching_label\").text = \"Uncrouching: \" + str(player.is_uncrouching_animation)
"

[node name="Node3D" type="Node3D"]

[node name="gs_player" parent="." instance=ExtResource("1_0qie4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.887, 1.968)
wall_min_slide_angle = 0.0
floor_snap_length = 0.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gbv3d")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="ground" type="StaticBody3D" parent="."]
collision_mask = 0
metadata/_edit_group_ = true

[node name="ground_collision" type="CollisionShape3D" parent="ground"]
shape = SubResource("WorldBoundaryShape3D_0qie4")

[node name="box" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="box"]
shape = SubResource("BoxShape3D_0qie4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="box"]
mesh = SubResource("BoxMesh_nwtsw")

[node name="debug_hud" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_0qie4")

[node name="is_stuck_label" type="Label" parent="debug_hud"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "player is stuck: "

[node name="is_crouched_label" type="Label" parent="debug_hud"]
layout_mode = 0
offset_top = 24.0
offset_right = 150.0
offset_bottom = 47.0
text = "player is crouched: "

[node name="is_wish_crouch_label" type="Label" parent="debug_hud"]
layout_mode = 0
offset_top = 47.0
offset_right = 150.0
offset_bottom = 70.0
text = "player is crouched: "

[node name="is_crouching_label" type="Label" parent="debug_hud"]
layout_mode = 0
offset_top = 72.0
offset_right = 150.0
offset_bottom = 95.0
text = "player is crouched: "

[node name="is_uncrouching_label" type="Label" parent="debug_hud"]
layout_mode = 0
offset_top = 90.0
offset_right = 150.0
offset_bottom = 113.0
text = "player is crouched: "
