[gd_scene load_steps=14 format=3 uid="uid://dluhhxt83m48u"]

[ext_resource type="Texture2D" uid="uid://w5lq6kypw5uo" path="res://assets/tf2_assets/sky_trainyard_01.png" id="1_0pf3c"]
[ext_resource type="PackedScene" uid="uid://v3nxwjb8ip4y" path="res://assets/blender/testmap.blend" id="1_ef8vj"]
[ext_resource type="PackedScene" uid="uid://2nmutw6t3gq1" path="res://game/scenes/entities/GSPlayer.tscn" id="1_xgrqp"]
[ext_resource type="Texture2D" uid="uid://m013m1odiklx" path="res://assets/blender/textures/gray100.png" id="3_m8vag"]
[ext_resource type="Shader" path="res://assets/shaders/Skybox2D.gdshader" id="4_vnpp7"]
[ext_resource type="PackedScene" uid="uid://w1b60x55kb7s" path="res://game/scenes/worldProps/weapons/pipe.tscn" id="5_2selr"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_21hgi"]
panorama = ExtResource("1_0pf3c")
energy_multiplier = 1.25

[sub_resource type="Sky" id="Sky_v5lg0"]
sky_material = SubResource("PanoramaSkyMaterial_21hgi")

[sub_resource type="Environment" id="Environment_wn2uj"]
background_mode = 2
sky = SubResource("Sky_v5lg0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0sw4b"]
render_priority = 0
shader = ExtResource("4_vnpp7")
shader_parameter/panorama_texture = ExtResource("1_0pf3c")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g733n"]
albedo_texture = ExtResource("3_m8vag")
metallic_specular = 0.0
uv1_scale = Vector3(5.247, 5.247, 5.247)
uv1_triplanar = true

[sub_resource type="QuadMesh" id="QuadMesh_5swpv"]
material = SubResource("StandardMaterial3D_g733n")
size = Vector2(255, 255)
orientation = 1

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_vqg8c"]

[node name="world" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wn2uj")

[node name="playerRoot" parent="." instance=ExtResource("1_xgrqp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 0)
floor_snap_length = 0.0

[node name="testmap" parent="." instance=ExtResource("1_ef8vj")]

[node name="skybox" parent="testmap" index="0"]
material_override = SubResource("ShaderMaterial_0sw4b")
cast_shadow = 0

[node name="StaticBody3D" parent="testmap/skybox" index="0"]
collision_mask = 90

[node name="sun" parent="testmap" index="3"]
transform = Transform3D(0.422618, 0.694272, 0.582563, -8.752e-08, -0.642788, 0.766044, 0.906308, -0.323745, -0.271654, 0, 1.71728, 0)
shadow_enabled = true

[node name="Spot" parent="testmap/house" index="0"]
light_bake_mode = 1
shadow_enabled = true
distance_fade_enabled = true
distance_fade_begin = 19.05
distance_fade_shadow = 28.58
spot_range = 5.0

[node name="Spot_001" parent="testmap/house" index="1"]
light_bake_mode = 1
shadow_enabled = true
distance_fade_enabled = true
distance_fade_begin = 19.05
distance_fade_shadow = 28.58
spot_range = 5.0

[node name="Spot_002" parent="testmap/house" index="2"]
light_bake_mode = 1
shadow_enabled = true
distance_fade_enabled = true
distance_fade_begin = 19.05
distance_fade_shadow = 28.58
spot_range = 5.0

[node name="ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground"]
mesh = SubResource("QuadMesh_5swpv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground"]
shape = SubResource("WorldBoundaryShape3D_vqg8c")

[node name="weaponPropPipe" parent="." instance=ExtResource("5_2selr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 1, 8)

[editable path="testmap"]
