; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godsource"
config/version="0.0.1_alpha"
run/main_scene="uid://ct8eje658ppxx"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GSUtils="*res://lib/classes/gs_utils.gd"
GSConsole="*res://lib/classes/gs_console.gd"
GSConfig="*res://lib/classes/gs_config.gd"
GSInput="*res://lib/classes/gs_input.gd"
GSUi="*res://lib/classes/gs_ui.gd"
CommandsRegister="*res://src/register_scripts/commands_registerer.gd"
ConvarsRegister="*res://src/register_scripts/convars_register.gd"

[debug]

gdscript/warnings/unused_variable=0
gdscript/warnings/unused_parameter=0
gdscript/warnings/untyped_declaration=2
gdscript/warnings/inferred_declaration=2

[editor_plugins]

enabled=PackedStringArray("res://addons/gd-blender-3d-shortcuts/plugin.cfg")

[layer_names]

3d_physics/layer_1="WORLD"
3d_physics/layer_2="Player"

[physics]

3d/run_on_separate_thread=true
common/physics_ticks_per_second=66
3d/physics_engine="GodotPhysics3D"
3d/default_gravity=15.24

[rendering]

textures/canvas_textures/default_texture_filter=0
lights_and_shadows/directional_shadow/size=16384
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=4
lights_and_shadows/positional_shadow/soft_shadow_filter_quality=4
