[gd_scene load_steps=13 format=3 uid="uid://ct8n36u3hbxim"]

[ext_resource type="Script" uid="uid://d2gk8x81xjmmx" path="res://vector_test.gd" id="1_anauf"]
[ext_resource type="Script" uid="uid://bs7h6jl3bnme" path="res://addons/LineRenderer/line_renderer.gd" id="1_w8mje"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b2npp"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="ImmediateMesh" id="ImmediateMesh_5qm62"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g07pi"]
shading_mode = 0
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="ImmediateMesh" id="ImmediateMesh_l03u4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_blypg"]
shading_mode = 0
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="ImmediateMesh" id="ImmediateMesh_o0gwn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fp3ns"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_8xhgl"]
radius = 0.01
height = 0.02

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_glxq2"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vdgbu"]
albedo_color = Color(0, 0, 1, 1)

[node name="vectorTest" type="Node3D"]
script = ExtResource("1_anauf")

[node name="lineX" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_b2npp")
mesh = SubResource("ImmediateMesh_5qm62")
script = ExtResource("1_w8mje")
points = Array[Vector3]([Vector3(0, 0, 0), Vector3(1, 0, 0)])
start_thickness = 0.01
end_thickness = 0.01

[node name="lineY" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_g07pi")
mesh = SubResource("ImmediateMesh_l03u4")
script = ExtResource("1_w8mje")
points = Array[Vector3]([Vector3(0, 0, 0), Vector3(0, 1, 0)])
start_thickness = 0.01
end_thickness = 0.01

[node name="lineZ" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_blypg")
mesh = SubResource("ImmediateMesh_o0gwn")
script = ExtResource("1_w8mje")
points = Array[Vector3]([Vector3(0, 0, 0), Vector3(0, 0, 1)])
start_thickness = 0.01
end_thickness = 0.01

[node name="x" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
material_override = SubResource("StandardMaterial3D_fp3ns")
mesh = SubResource("SphereMesh_8xhgl")

[node name="y" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_glxq2")
mesh = SubResource("SphereMesh_8xhgl")

[node name="z" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
material_override = SubResource("StandardMaterial3D_vdgbu")
mesh = SubResource("SphereMesh_8xhgl")
