[gd_scene format=3 uid="uid://be4rl2hbtjkup"]

[ext_resource type="Script" uid="uid://dxgcw5ko711gt" path="res://src/tests/viewmodeltest/point.gd" id="1_sxh38"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vfp0q"]
no_depth_test = true
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_sxh38"]
material = SubResource("StandardMaterial3D_vfp0q")
radius = 0.05
height = 0.1

[sub_resource type="CylinderMesh" id="CylinderMesh_a0cf1"]
top_radius = 0.0
bottom_radius = 0.05
height = 1.0

[node name="MeshInstance3D" type="MeshInstance3D" unique_id=367930978]
mesh = SubResource("SphereMesh_sxh38")
script = ExtResource("1_sxh38")

[node name="Timer" type="Timer" parent="." unique_id=2139601636]
wait_time = 3.0
one_shot = true
autostart = true

[node name="dir" type="Node3D" parent="." unique_id=1208977036]

[node name="dir_vis" type="MeshInstance3D" parent="dir" unique_id=669375284]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0.5)
mesh = SubResource("CylinderMesh_a0cf1")
skeleton = NodePath("../..")

[connection signal="timeout" from="Timer" to="." method="delete"]
