[gd_scene load_steps=2 format=3 uid="uid://dql8odwmplwok"]

[ext_resource type="PackedScene" uid="uid://bl83m452q456f" path="res://lib/client/console.tscn" id="2_jyi4b"]

[node name="dedicated_server_gui" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="console" parent="." instance=ExtResource("2_jyi4b")]
layout_mode = 1
