[gd_scene load_steps=16 format=3 uid="uid://dluhhxt83m48u"]

[ext_resource type="Texture2D" uid="uid://w5lq6kypw5uo" path="res://assets/maps/skyboxes/sky_trainyard_01.png" id="1_h08px"]
[ext_resource type="PackedScene" uid="uid://v3nxwjb8ip4y" path="res://assets/blender/testmap.blend" id="2_6uvbd"]
[ext_resource type="Shader" uid="uid://b3kpxjbg3i05" path="res://assets/shaders/Skybox2D.gdshader" id="3_dyanu"]
[ext_resource type="Texture2D" uid="uid://na3jl2nccgsn" path="res://assets/blender/testmap_orange.png" id="4_0xjwn"]
[ext_resource type="Texture2D" uid="uid://m013m1odiklx" path="res://assets/blender/textures/gray100.png" id="5_qpe5j"]
[ext_resource type="PackedScene" uid="uid://w1b60x55kb7s" path="res://game/scenes/worldProps/weapons/pipe.tscn" id="6_dwrvs"]
[ext_resource type="PackedScene" uid="uid://b8815xku58uht" path="res://game/scenes/level_builder/water_block.tscn" id="7_thvsc"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_bstsi"]
panorama = ExtResource("1_h08px")

[sub_resource type="Sky" id="Sky_mhud2"]
sky_material = SubResource("PanoramaSkyMaterial_bstsi")

[sub_resource type="Environment" id="Environment_1tx2p"]
background_mode = 2
sky = SubResource("Sky_mhud2")
sky_rotation = Vector3(0, 3.66519, 0)
ambient_light_color = Color(0.486275, 0.541176, 0.796078, 1)
ambient_light_sky_contribution = 0.6
ambient_light_energy = 1.6
ssao_enabled = true
ssil_enabled = true
glow_enabled = true
glow_bloom = 0.1
adjustment_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0sw4b"]
render_priority = 0
shader = ExtResource("3_dyanu")
shader_parameter/panorama_texture = ExtResource("1_h08px")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3t6qa"]
resource_name = "generic-orange"
cull_mode = 2
albedo_texture = ExtResource("4_0xjwn")
uv1_scale = Vector3(5.24934, 5.24934, 1)
uv1_offset = Vector3(0, -4.24934, 0)
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mhud2"]
albedo_texture = ExtResource("5_qpe5j")
metallic_specular = 0.0
uv1_scale = Vector3(5.247, 5.247, 5.247)
uv1_triplanar = true

[sub_resource type="QuadMesh" id="QuadMesh_5swpv"]
material = SubResource("StandardMaterial3D_mhud2")
size = Vector2(255, 255)
orientation = 1

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_vqg8c"]

[node name="map_test" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1tx2p")

[node name="testmap" parent="." instance=ExtResource("2_6uvbd")]

[node name="skybox" parent="testmap" index="0"]
material_override = SubResource("ShaderMaterial_0sw4b")
cast_shadow = 0

[node name="StaticBody3D" parent="testmap/skybox" index="0"]
collision_mask = 90

[node name="sun" parent="testmap" index="3"]
transform = Transform3D(0.422618, 0.694272, 0.582563, -8.752e-08, -0.642788, 0.766044, 0.906308, -0.323745, -0.271654, 0, 1.71728, 0)
shadow_enabled = true

[node name="Spot" parent="testmap/house" index="0"]
light_bake_mode = 1
shadow_enabled = true
distance_fade_enabled = true
distance_fade_begin = 19.05
distance_fade_shadow = 28.58
spot_range = 5.0

[node name="Spot_001" parent="testmap/house" index="1"]
light_bake_mode = 1
shadow_enabled = true
distance_fade_enabled = true
distance_fade_begin = 19.05
distance_fade_shadow = 28.58
spot_range = 5.0

[node name="Spot_002" parent="testmap/house" index="2"]
light_bake_mode = 1
shadow_enabled = true
distance_fade_enabled = true
distance_fade_begin = 19.05
distance_fade_shadow = 28.58
spot_range = 5.0

[node name="surf" parent="testmap/BezierCurve" index="0"]
transform = Transform3D(-2.38419e-07, 0, 6.3878, 0, 1, 0, -6.3878, 0, -2.38419e-07, 4.31701, -8.44802, -50.6922)

[node name="CSGBox3D" type="CSGBox3D" parent="testmap"]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 22.5, 3.25, -68.7684)
use_collision = true
size = Vector3(8, 1, 15)
material = SubResource("StandardMaterial3D_3t6qa")

[node name="CSGBox3D2" type="CSGBox3D" parent="testmap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 8.25403, -81.0658)
use_collision = true
size = Vector3(9, 16.5081, 9)
material = SubResource("StandardMaterial3D_3t6qa")

[node name="CSGBox3D3" type="CSGBox3D" parent="testmap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5, 2, 85.315)
use_collision = true
size = Vector3(10, 4, 1)
material = SubResource("StandardMaterial3D_3t6qa")

[node name="CSGBox3D4" type="CSGBox3D" parent="testmap"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 34, 2, 14)
use_collision = true
size = Vector3(9, 4, 1)
material = SubResource("StandardMaterial3D_3t6qa")

[node name="CSGBox3D5" type="CSGBox3D" parent="testmap"]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, 6, 2, 19)
use_collision = true
size = Vector3(9, 4, 1)
material = SubResource("StandardMaterial3D_3t6qa")

[node name="CSGBox3D6" type="CSGBox3D" parent="testmap"]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, 33, 2, -16)
use_collision = true
size = Vector3(9, 4, 1)
material = SubResource("StandardMaterial3D_3t6qa")

[node name="ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground"]
mesh = SubResource("QuadMesh_5swpv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground"]
shape = SubResource("WorldBoundaryShape3D_vqg8c")

[node name="water" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.525, 0, 0)

[node name="WaterBlock" parent="water" instance=ExtResource("7_thvsc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="WaterBlock2" parent="water" instance=ExtResource("7_thvsc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.429, 0, 3.429)
cube_size = Vector3i(220, 139, 220)

[node name="WaterBlock3" parent="water" instance=ExtResource("7_thvsc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.089, 0, 10.3756)
cube_size = Vector3i(400, 60, 8137)

[node name="WeaponPropPipe" parent="." instance=ExtResource("6_dwrvs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.3538, 3.69835, 8.30089)

[editable path="testmap"]
