[gd_scene load_steps=2 format=3 uid="uid://caixndxsg42tl"]

[ext_resource type="Script" uid="uid://da41dw0lbisil" path="res://lib/classes/gs_camera_anchor.gd" id="1_fafm6"]

[node name="CameraAnchor" type="Node3D"]
script = ExtResource("1_fafm6")

[node name="smoother" type="Node3D" parent="."]

[node name="anchor" type="Node3D" parent="smoother"]

[node name="collider" type="RayCast3D" parent="smoother/anchor"]
unique_name_in_owner = true
target_position = Vector3(0, 0, -38.1)
collision_mask = 3
debug_shape_custom_color = Color(0, 0, 0, 0)
