[gd_scene load_steps=2 format=3 uid="uid://caixndxsg42tl"]

[ext_resource type="Script" uid="uid://da41dw0lbisil" path="res://lib/classes/gs_camera_anchor.gd" id="1_fafm6"]

[node name="CameraAnchor" type="Node3D"]
script = ExtResource("1_fafm6")

[node name="smoother" type="Node3D" parent="."]

[node name="anchor" type="Node3D" parent="smoother"]
