[gd_scene load_steps=8 format=3 uid="uid://cjcvs4n5ja40x"]

[ext_resource type="Script" uid="uid://dg16pbcyfkmd0" path="res://lib/classes/gs_player.gd" id="1_k5xr0"]
[ext_resource type="PackedScene" path="res://lib/classes/gs_camera_anchor.tscn" id="3_bd2rc"]
[ext_resource type="Script" uid="uid://c4llk0ks60g4j" path="res://lib/classes/test_hud.gd" id="3_s3wio"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xdf4h"]
size = Vector3(0.933, 1.581, 0.933)

[sub_resource type="BoxShape3D" id="BoxShape3D_k5xr0"]
size = Vector3(0.933, 0.381, 0.933)

[sub_resource type="BoxShape3D" id="BoxShape3D_ga4fc"]
size = Vector3(0.933, 0.15, 0.933)

[sub_resource type="BoxShape3D" id="BoxShape3D_s3wio"]
size = Vector3(0, 1.581, 0)

[node name="gs_player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 5
wall_min_slide_angle = 3.1415927
floor_max_angle = 0.7958701
script = ExtResource("1_k5xr0")

[node name="collision_hull" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.79, 0)
shape = SubResource("BoxShape3D_xdf4h")
debug_color = Color(18.892157, 18.892157, 0, 1)

[node name="stuck_check_collider" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.791, 0)
shape = SubResource("BoxShape3D_xdf4h")
target_position = Vector3(0, 0, 0)

[node name="uncrocuh_check_collider" type="ShapeCast3D" parent="."]
shape = SubResource("BoxShape3D_k5xr0")
target_position = Vector3(0, 0, 0)

[node name="step_down_shape_cast" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.343, 0)
shape = SubResource("BoxShape3D_ga4fc")
target_position = Vector3(0, 0, 0)
debug_shape_custom_color = Color(0.6117647, 1, 0, 1)

[node name="step_up_ray_cast" type="RayCast3D" parent="."]
hit_from_inside = true
collide_with_areas = true

[node name="crouch_timer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.15
one_shot = true

[node name="uncrouch_timer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.15
one_shot = true

[node name="water_trigger" type="Area3D" parent="."]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 4

[node name="coll" type="CollisionShape3D" parent="water_trigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.791, 0)
shape = SubResource("BoxShape3D_s3wio")

[node name="water_jump_destination_check" type="RayCast3D" parent="."]
unique_name_in_owner = true
hit_back_faces = false

[node name="test_hud" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_s3wio")

[node name="velocity_hu" type="Label" parent="test_hud"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Velocity "

[node name="jump_state" type="Label" parent="test_hud"]
layout_mode = 0
offset_top = 33.0
offset_right = 65.0
offset_bottom = 56.0
text = "Velocity "

[node name="is_airborne" type="Label" parent="test_hud"]
layout_mode = 0
offset_top = 63.0
offset_right = 65.0
offset_bottom = 86.0
text = "airborne"

[node name="attack_one_timer" type="Timer" parent="."]
unique_name_in_owner = true
process_callback = 0
wait_time = 0.8
one_shot = true

[node name="CameraAnchor" parent="." instance=ExtResource("3_bd2rc")]

[connection signal="timeout" from="crouch_timer" to="." method="crouch"]
[connection signal="timeout" from="uncrouch_timer" to="." method="uncrouch"]
