[gd_scene load_steps=4 format=3 uid="uid://cjcvs4n5ja40x"]

[ext_resource type="Script" uid="uid://dg16pbcyfkmd0" path="res://lib/classes/gs_player.gd" id="1_k5xr0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xdf4h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k5xr0"]

[node name="gs_player" type="CharacterBody3D"]
collision_layer = 2
floor_stop_on_slope = false
floor_constant_speed = true
floor_block_on_wall = false
script = ExtResource("1_k5xr0")

[node name="collision_hull" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_xdf4h")

[node name="player_input" type="Node" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]

[node name="stuck_check_collider" type="ShapeCast3D" parent="."]
shape = SubResource("BoxShape3D_k5xr0")
target_position = Vector3(0, 0, 0)
