[gd_scene load_steps=28 format=3 uid="uid://cl30kpn5r2il5"]

[ext_resource type="Texture2D" uid="uid://c0042l57k6glo" path="res://assets/textures/particles/particle_smoke.png" id="1_ay0qv"]

[sub_resource type="Curve" id="Curve_pgqpc"]
_data = [Vector2(0, 0.439894), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_cscv0"]
curve = SubResource("Curve_pgqpc")

[sub_resource type="Gradient" id="Gradient_aiitn"]
offsets = PackedFloat32Array(0, 0.161585, 0.551829, 1)
colors = PackedColorArray(1, 0.266667, 0, 1, 1, 0.483333, 0, 1, 0.82, 0.759867, 0.4592, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1bsml"]
gradient = SubResource("Gradient_aiitn")

[sub_resource type="Curve" id="Curve_eyuy3"]
max_value = 100.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 100), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_7xuae"]
curve = SubResource("Curve_eyuy3")

[sub_resource type="Curve" id="Curve_ht1wv"]
max_value = 10.0
_data = [Vector2(0, 0.197872), 0.0, 0.0, 0, 0, Vector2(0.0722222, 10), -85.634, -85.634, 0, 0, Vector2(0.180556, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_fyhqy"]
curve = SubResource("Curve_ht1wv")

[sub_resource type="Curve" id="Curve_vhtxl"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_qddfu"]
curve = SubResource("Curve_vhtxl")

[sub_resource type="Curve" id="Curve_tisv0"]
min_value = 0.25
_data = [Vector2(0.611111, 1), 0.0, 0.0, 0, 0, Vector2(0.936111, 0.538431), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_kt2qo"]
curve = SubResource("Curve_tisv0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pmvsw"]
angle_min = 1.07288e-05
angle_max = 360.0
spread = 180.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
tangential_accel_min = -2.23517e-06
tangential_accel_max = 15.0
damping_max = 1.0
damping_curve = SubResource("CurveTexture_7xuae")
scale_min = 0.2
scale_curve = SubResource("CurveTexture_qddfu")
scale_over_velocity_min = 0.25
scale_over_velocity_max = 1.0
scale_over_velocity_curve = SubResource("CurveTexture_kt2qo")
color_ramp = SubResource("GradientTexture1D_1bsml")
alpha_curve = SubResource("CurveTexture_cscv0")
emission_curve = SubResource("CurveTexture_fyhqy")
hue_variation_min = -0.05
hue_variation_max = -2.23517e-08
turbulence_noise_strength = 0.0
turbulence_noise_scale = 0.0
collision_mode = 1
collision_friction = 1.0
collision_bounce = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dt12t"]
transparency = 1
cull_mode = 2
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 1, 0.152941)
albedo_texture = ExtResource("1_ay0qv")

[sub_resource type="PlaneMesh" id="PlaneMesh_8rxxg"]
material = SubResource("StandardMaterial3D_dt12t")
orientation = 2

[sub_resource type="Curve" id="Curve_jxb4j"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_dbjmc"]
curve = SubResource("Curve_jxb4j")

[sub_resource type="Gradient" id="Gradient_ssipv"]
offsets = PackedFloat32Array(0, 0.4, 0.65, 1)
colors = PackedColorArray(1, 0.25, 0, 1, 1, 0.6, 0.2, 1, 1, 0.85, 0.4, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pbldb"]
gradient = SubResource("Gradient_ssipv")

[sub_resource type="Curve" id="Curve_hysir"]
max_value = 30.0
_data = [Vector2(0, 13.8191), 0.0, 0.0, 0, 0, Vector2(0.0138889, 30), 0.0, 0.0, 0, 0, Vector2(0.0388889, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_33s7a"]
curve = SubResource("Curve_hysir")

[sub_resource type="Curve" id="Curve_mlkva"]
max_value = 1.5
_data = [Vector2(0, 1.5), 0.0, 0.0, 0, 0, Vector2(0.772222, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6b7fu"]
curve = SubResource("Curve_mlkva")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_waqb7"]
lifetime_randomness = 0.1
particle_flag_align_y = true
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 30.0
initial_velocity_max = 30.0
scale_curve = SubResource("CurveTexture_6b7fu")
color_ramp = SubResource("GradientTexture1D_pbldb")
alpha_curve = SubResource("CurveTexture_dbjmc")
emission_curve = SubResource("CurveTexture_33s7a")
collision_mode = 1
collision_friction = 0.0
collision_bounce = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uql5x"]
transparency = 1
vertex_color_use_as_albedo = true
use_particle_trails = true

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_x2i85"]
material = SubResource("StandardMaterial3D_uql5x")
radius = 0.01
radial_steps = 4
sections = 2

[node name="pExplosion" type="Node3D"]

[node name="pLifetime" type="Timer" parent="."]
wait_time = 0.5

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
emitting = false
amount = 300
lifetime = 0.5
one_shot = true
explosiveness = 0.95
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_pmvsw")
draw_pass_1 = SubResource("PlaneMesh_8rxxg")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
emitting = false
amount = 30
lifetime = 0.5
one_shot = true
explosiveness = 0.85
trail_enabled = true
trail_lifetime = 0.05
process_material = SubResource("ParticleProcessMaterial_waqb7")
draw_pass_1 = SubResource("TubeTrailMesh_x2i85")
