[gd_scene format=3 uid="uid://cg5j2dymh5t5"]

[ext_resource type="Script" uid="uid://bblial5ubvdr" path="res://src/scenes/viewmodel.gd" id="1_81hjq"]

[sub_resource type="SphereMesh" id="SphereMesh_jtpdx"]
radius = 0.05
height = 0.1

[node name="viewmodel" type="Node3D" unique_id=2027452868]
script = ExtResource("1_81hjq")

[node name="models" type="Node3D" parent="." unique_id=164462855]

[node name="tracer_spawner" type="Node3D" parent="." unique_id=208324698]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.16586989, -0.06527545, -0.7688519)

[node name="MeshInstance3D" type="MeshInstance3D" parent="tracer_spawner" unique_id=923669592]
mesh = SubResource("SphereMesh_jtpdx")
