[gd_scene format=3 uid="uid://cg5j2dymh5t5"]

[ext_resource type="Script" uid="uid://bblial5ubvdr" path="res://src/scenes/viewmodel.gd" id="1_81hjq"]
[ext_resource type="PackedScene" uid="uid://5511uegnqcmc" path="res://src/scenes/viewmodel_model.tscn" id="2_8k4k6"]

[node name="viewmodel" type="Node3D" unique_id=2027452868]
script = ExtResource("1_81hjq")

[node name="meshes" type="Node3D" parent="." unique_id=805425095]

[node name="viewmodel" parent="meshes" unique_id=1814769346 instance=ExtResource("2_8k4k6")]
