[gd_scene load_steps=2 format=3 uid="uid://cyiu0e1dmxvm6"]

[ext_resource type="Script" uid="uid://bbf4w0jcvvtrn" path="res://game/components/player/GSCameraComponent.gd" id="1_ox11q"]

[node name="GSCameraComponent" type="Node3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_ox11q")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.295, 0)

[node name="camera_smoother" type="Node3D" parent="head"]

[node name="camera" type="Camera3D" parent="head/camera_smoother"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
fov = 90.0

[node name="RayCast3D" type="RayCast3D" parent="head/camera_smoother/camera"]
target_position = Vector3(0, 0, -50)
debug_shape_thickness = 1
