[gd_scene load_steps=6 format=3 uid="uid://csqnb03ykde8d"]

[ext_resource type="Script" uid="uid://c5bqgijq274ef" path="res://game/components/player/GSMovementComponent.gd" id="1_xexbk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jf4hd"]
size = Vector3(0.93, 0.38, 0.93)

[sub_resource type="BoxShape3D" id="BoxShape3D_vgdm1"]
size = Vector3(0.93, 0.38, 0.93)

[sub_resource type="BoxShape3D" id="BoxShape3D_aw8uq"]
size = Vector3(0.93, 0.15, 0.93)

[sub_resource type="BoxShape3D" id="BoxShape3D_2lduq"]
size = Vector3(0, 1, 0)

[node name="GSMovementComponent" type="Node3D"]
script = ExtResource("1_xexbk")

[node name="uncrouching" type="Timer" parent="."]
process_callback = 0
wait_time = 0.15
one_shot = true

[node name="crouching" type="Timer" parent="."]
process_callback = 0
wait_time = 0.15
one_shot = true

[node name="uncrouch_cast_bottom" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.19, 0)
shape = SubResource("BoxShape3D_jf4hd")
target_position = Vector3(0, 0, 0)
collision_mask = 3

[node name="uncrouch_cast_top" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.39, 0)
shape = SubResource("BoxShape3D_vgdm1")
target_position = Vector3(0, 0, 0)
collision_mask = 3

[node name="step_down_shape_cast" type="ShapeCast3D" parent="."]
shape = SubResource("BoxShape3D_aw8uq")
target_position = Vector3(0, 0, 0)
collision_mask = 5

[node name="step_up_ray_cast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.565)
collision_mask = 5
hit_from_inside = true

[node name="water_trigger" type="Area3D" parent="." groups=["liquid"]]
unique_name_in_owner = true
collision_layer = 256
collision_mask = 33

[node name="triggerbox_collision" type="CollisionShape3D" parent="water_trigger"]
unique_name_in_owner = true
shape = SubResource("BoxShape3D_2lduq")

[node name="water_jump_destination_check" type="RayCast3D" parent="."]
unique_name_in_owner = true
target_position = Vector3(0, -19.507, 0)
hit_from_inside = true

[connection signal="timeout" from="uncrouching" to="." method="end_uncrouch"]
[connection signal="timeout" from="crouching" to="." method="end_crouch"]
