[gd_scene load_steps=2 format=3 uid="uid://bxd7qx5wf5c8o"]

[ext_resource type="Script" path="res://game/components/player/hudComponenet.gd" id="1_pbm4v"]

[node name="hudComponenet" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_pbm4v")
