[gd_scene load_steps=3 format=3 uid="uid://bxd7qx5wf5c8o"]

[ext_resource type="Script" uid="uid://b26vxw2wp50eg" path="res://game/components/player/hudComponenet.gd" id="1_pbm4v"]

[sub_resource type="Resource" id="Resource_bboug"]
metadata/__load_path__ = "res://game/scenes/ui/consoleContainer.tscn"

[node name="hudComponenet" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_pbm4v")

[node name="consoleContainer" parent="."]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
grow_horizontal = 1
