[gd_scene load_steps=10 format=3 uid="uid://dpbaxq1xv627i"]

[ext_resource type="PackedScene" uid="uid://dd7fbjg2vpv1a" path="res://assets/cp_process/cp_process_final_decals.glb" id="3_5exlb"]
[ext_resource type="PackedScene" uid="uid://datkjmvmo4bps" path="res://assets/cp_process/cp_process_final_props.glb" id="4_c0lin"]
[ext_resource type="PackedScene" uid="uid://diqrwkpyt835m" path="res://assets/cp_process/cp_process_brushes.glb" id="4_nln8b"]
[ext_resource type="PackedScene" uid="uid://2nmutw6t3gq1" path="res://game/scenes/entities/GSPlayer.tscn" id="5_oge5t"]
[ext_resource type="PackedScene" uid="uid://cxjfw5mabetr" path="res://assets/cp_process/cp_process_ground.glb" id="6_ndgrf"]
[ext_resource type="Texture2D" uid="uid://w5lq6kypw5uo" path="res://assets/tf2_assets/sky_trainyard_01.png" id="7_alf28"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_6t2rd"]
panorama = ExtResource("7_alf28")

[sub_resource type="Sky" id="Sky_a2neu"]
sky_material = SubResource("PanoramaSkyMaterial_6t2rd")

[sub_resource type="Environment" id="Environment_l8i44"]
background_mode = 2
sky = SubResource("Sky_a2neu")
sky_rotation = Vector3(0, 3.66519, 0)
ambient_light_color = Color(0.486275, 0.541176, 0.796078, 1)
ambient_light_sky_contribution = 0.6
ambient_light_energy = 1.6
ssao_enabled = true
ssil_enabled = true
glow_enabled = true
glow_bloom = 0.1

[node name="cp_process" type="Node3D"]

[node name="cp_process_final_decals" parent="." instance=ExtResource("3_5exlb")]

[node name="cp_process_final_props" parent="." instance=ExtResource("4_c0lin")]

[node name="playerRoot" parent="." instance=ExtResource("5_oge5t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 11.0114, -36)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.5, 0.784886, -0.365998, 0, 0.422618, 0.906308, 0.866025, -0.453154, 0.211309, 0, 15, 0)
light_color = Color(0.992157, 0.952941, 0.815686, 1)
light_energy = 3.0
light_angular_distance = 0.6
light_bake_mode = 1
shadow_enabled = true

[node name="cp_process_brushes" parent="." instance=ExtResource("4_nln8b")]

[node name="cp_process_ground" parent="." instance=ExtResource("6_ndgrf")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_l8i44")
