[gd_scene load_steps=6 format=3 uid="uid://dpbaxq1xv627i"]

[ext_resource type="PackedScene" uid="uid://cxvipw67287tn" path="res://assets/cp_process/cp_process_final_brushes.glb" id="1_br6os"]
[ext_resource type="PackedScene" uid="uid://dij1ai2yttqy5" path="res://assets/cp_process/cp_process_final_worldspawn.glb" id="2_873o2"]
[ext_resource type="PackedScene" uid="uid://dd7fbjg2vpv1a" path="res://assets/cp_process/cp_process_final_decals.glb" id="3_5exlb"]
[ext_resource type="PackedScene" uid="uid://datkjmvmo4bps" path="res://assets/cp_process/cp_process_final_props.glb" id="4_c0lin"]
[ext_resource type="PackedScene" uid="uid://2nmutw6t3gq1" path="res://game/scenes/entities/GSPlayer.tscn" id="5_oge5t"]

[node name="cp_process" type="Node3D"]

[node name="cp_process_final_brushes" parent="." instance=ExtResource("1_br6os")]

[node name="cp_process_final_worldspawn" parent="." instance=ExtResource("2_873o2")]

[node name="cp_process_final_decals" parent="." instance=ExtResource("3_5exlb")]

[node name="cp_process_final_props" parent="." instance=ExtResource("4_c0lin")]

[node name="playerRoot" parent="." instance=ExtResource("5_oge5t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 11.0114, -36)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.683013, 0.707107, -0.183013, 0.258819, -4.2222e-08, 0.965926, 0.683013, -0.707107, -0.183013, 0, 15, 0)
light_color = Color(1, 0.965, 0.86, 1)
