[gd_scene load_steps=2 format=3 uid="uid://dsj7uy0skijpu"]

[ext_resource type="PackedScene" uid="uid://jdia5m2rgqf1" path="res://assets/cp_process/cp_process_outside_clipbrushes.fbx" id="1_8g7xl"]

[node name="cp_process_outside_clipbrushes" instance=ExtResource("1_8g7xl")]

[node name="clip" parent="." index="0"]
collision_layer = 4
collision_mask = 2
collision_priority = 2.0
