[gd_scene load_steps=13 format=3 uid="uid://dqq6uixkh638k"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_g53n5"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_gh4e6"]
sky_material = SubResource("ProceduralSkyMaterial_g53n5")

[sub_resource type="Environment" id="Environment_3i8ff"]
background_energy_multiplier = 0.0
sky = SubResource("Sky_gh4e6")
ambient_light_source = 1
ssil_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_gh4e6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g53n5"]

[sub_resource type="PlaneMesh" id="PlaneMesh_g53n5"]
size = Vector2(50, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_3i8ff"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gh4e6"]

[sub_resource type="BoxMesh" id="BoxMesh_giq14"]

[sub_resource type="Animation" id="Animation_gh4e6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody3D2/Node3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_g53n5"]
resource_name = "lamp_sway"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody3D2/Node3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.0872665, 0, 0), Vector3(-0.0872665, 3.14159, 0), Vector3(-0.0872665, 6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3i8ff"]
_data = {
&"RESET": SubResource("Animation_gh4e6"),
&"lamp_sway": SubResource("Animation_g53n5")
}

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3i8ff")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_gh4e6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
material_override = SubResource("StandardMaterial3D_g53n5")
mesh = SubResource("PlaneMesh_g53n5")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.5, -0.5)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_3i8ff")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
material_override = SubResource("StandardMaterial3D_gh4e6")
mesh = SubResource("BoxMesh_giq14")

[node name="Node3D" type="Node3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="StaticBody3D2/Node3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -1, 0)
shadow_enabled = true
spot_angle_attenuation = 2.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_3i8ff")
}
autoplay = "lamp_sway"
